(function () {

var Scoped = this.subScope();

Scoped.binding("module", "global:BetaJS.Flash");
Scoped.binding("base", "global:BetaJS");
Scoped.binding("browser", "global:BetaJS.Browser");

Scoped.binding("jquery", "global:jQuery");

Scoped.define("module:", function () {
	return {
		guid: "/* @echo GUID */",
		version: '/* @echo MAJOR_VERSION */./* @echo MINOR_VERSION */',
		options: {
			flashFile: "betajs-flash.swf"
		}
	};
});

Scoped.assumeVersion("base:version", 444);
Scoped.assumeVersion("browser:version", 58);